m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/HDL/MipsCPU
vcpu
Z1 !s110 1449624565
!i10b 1
!s100 ObGC2II]6HVMQADW8f^bg3
I;PRe0ZmWI5oIZIzB4;fd`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1449593629
8cpu.v
Fcpu.v
Z3 L0 21
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1449624565.000000
!s107 cpu.v|
!s90 -reportprogress|300|cpu.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcpu_tb
R1
!i10b 1
!s100 5S?NPGj`hHaC0ni@55@hN1
I<746aGeJWY`HMjIL>N?eF3
R2
R0
w1449623265
8cpu_tb.v
Fcpu_tb.v
L0 25
R4
r1
!s85 0
31
R5
!s107 cpu_tb.v|
!s90 -reportprogress|300|cpu_tb.v|
!s101 -O0
!i113 1
R6
vexecute
Z7 !s110 1449624564
!i10b 1
!s100 zo?ne_YDZhjhG>A6fYW8c2
ICi08n?:dcAD9?02G<5ml<0
R2
R0
w1449583555
8execute.v
Fexecute.v
Z8 L0 22
R4
r1
!s85 0
31
Z9 !s108 1449624564.000000
!s107 defineOperator.v|execute.v|
!s90 -reportprogress|300|execute.v|
!s101 -O0
!i113 1
R6
vexecute2memory
R7
!i10b 1
!s100 jOn`:MU_i9_H;Yc6m^]d@0
IIY`mJ95J=F@=cM<dKbZN`1
R2
R0
w1449561701
8execute2memory.v
Fexecute2memory.v
R3
R4
r1
!s85 0
31
R9
!s107 execute2memory.v|
!s90 -reportprogress|300|execute2memory.v|
!s101 -O0
!i113 1
R6
vglbl
R1
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I80=^NZZTG?D=TbEURdIK;1
R2
R0
w1381681120
8d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
Fd:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
R5
!s107 d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
R6
vhilo
R7
!i10b 1
!s100 UW;n^UOY8ejE4z@_X_F<03
IzgUQOPK<@zFH;Xn^KS5o:0
R2
R0
w1449455657
8HILO.v
FHILO.v
R3
R4
r1
!s85 0
31
R9
!s107 HILO.v|
!s90 -reportprogress|300|HILO.v|
!s101 -O0
!i113 1
R6
vinsDecode
R7
!i10b 1
!s100 T<]oLf8bUFa@AIUDi7@_`3
IT_RgQbg>]>:]Q6U>9SBnf0
R2
R0
w1449561528
8insDecode.v
FinsDecode.v
L0 24
R4
r1
!s85 0
31
R9
!s107 defineOperator.v|insDecode.v|
!s90 -reportprogress|300|insDecode.v|
!s101 -O0
!i113 1
R6
nins@decode
vinsDecode2execute
Z10 !s110 1449624563
!i10b 1
!s100 AP@MFJRKWgZ`fMf4bVBhX3
IBUDTiNSg@oki^D^72bQHj3
R2
R0
w1449561520
8insDecode2execute.v
FinsDecode2execute.v
R3
R4
r1
!s85 0
31
Z11 !s108 1449624563.000000
!s107 insDecode2execute.v|
!s90 -reportprogress|300|insDecode2execute.v|
!s101 -O0
!i113 1
R6
nins@decode2execute
vinsFetch2insDecode
R10
!i10b 1
!s100 ;ZjdU]zA1M9iY`f]nlAI^0
I2LI8W8KRTXF]?l6j=`ZYV1
R2
R0
w1449230720
8insFetch2insDecode.v
FinsFetch2insDecode.v
R8
R4
r1
!s85 0
31
R11
!s107 insFetch2insDecode.v|
!s90 -reportprogress|300|insFetch2insDecode.v|
!s101 -O0
!i113 1
R6
nins@fetch2ins@decode
vinstRom
R1
!i10b 1
!s100 RE4oK`lPb>z_=b<LOBPBc2
IS=`L^aggUHbjPLR12_QM^3
R2
R0
w1449593162
8insRom.v
FinsRom.v
R3
R4
r1
!s85 0
31
R9
!s107 insRom.v|
!s90 -reportprogress|300|insRom.v|
!s101 -O0
!i113 1
R6
ninst@rom
vmemory
R10
!i10b 1
!s100 h^i2;MfG7VB`kVa_5^ioo1
IUKLaZK=S<gDjz]0faJFg81
R2
R0
w1449594081
8memory.v
Fmemory.v
R8
R4
r1
!s85 0
31
R11
!s107 defineOperator.v|memory.v|
!s90 -reportprogress|300|memory.v|
!s101 -O0
!i113 1
R6
vmemory2writeback
R10
!i10b 1
!s100 5a:dI`@ZJihnV6fAa6dFf1
Ih^MVM=cC_8ST@J8eJZHkK3
R2
R0
w1449455046
8memory2writeback.v
Fmemory2writeback.v
R3
R4
r1
!s85 0
31
R11
!s107 memory2writeback.v|
!s90 -reportprogress|300|memory2writeback.v|
!s101 -O0
!i113 1
R6
vmips
R7
!i10b 1
!s100 am1n;ez2`Gm_<60^H55ZD0
IZDfO:?A1a6D^XNOV>DKz42
R2
R0
w1449621572
8mips.v
Fmips.v
R3
R4
r1
!s85 0
31
R9
!s107 mips.v|
!s90 -reportprogress|300|mips.v|
!s101 -O0
!i113 1
R6
vpc_module
R10
!i10b 1
!s100 72[B6QDniklG0S3W0C^?A2
I1[9HFXNomdUnCaG>B2^bm3
R2
R0
w1449501415
8pc_module.v
Fpc_module.v
R3
R4
r1
!s85 0
31
R11
!s107 pc_module.v|
!s90 -reportprogress|300|pc_module.v|
!s101 -O0
!i113 1
R6
vram
R7
!i10b 1
!s100 1T5R:DXO4`bM7lkl?YelL2
II5>ah56C=X5H_l8FeAdJc1
R2
R0
w1449593714
8ram.v
Fram.v
R3
R4
r1
!s85 0
31
R9
!s107 ram.v|
!s90 -reportprogress|300|ram.v|
!s101 -O0
!i113 1
R6
vregfile
!s110 1449624562
!i10b 1
!s100 W`D4H?fYzG4X?k3F`EZMA1
IAf^JYBz=DFb2K4eACLOnH3
R2
R0
w1449623064
8regfile.v
Fregfile.v
R3
R4
r1
!s85 0
31
!s108 1449624562.000000
!s107 regfile.v|
!s90 -reportprogress|300|regfile.v|
!s101 -O0
!i113 1
R6
