m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/HDL/MipsCPU
vcpu
Z1 !s110 1449538157
!i10b 1
!s100 <2E;Vc8>ESeeBVV;gHY7C1
INGHMP<M_0TOVgP=co_]<<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1449288131
8cpu.v
Fcpu.v
Z3 L0 21
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1449538157.000000
!s107 cpu.v|
!s90 -reportprogress|300|cpu.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcpu_tb
R1
!i10b 1
!s100 1TXhJAzL9F?3ZTOIi1[@02
IS_GDL1W91BEH:WzFQdUUO1
R2
R0
w1449288172
8cpu_tb.v
Fcpu_tb.v
L0 25
R4
r1
!s85 0
31
R5
!s107 cpu_tb.v|
!s90 -reportprogress|300|cpu_tb.v|
!s101 -O0
!i113 1
R6
vexecute
Z7 !s110 1449538156
!i10b 1
!s100 X]c0Q3;Fjj5mTIA3V<Tn92
Ic<ncf0gaE<TbzblH2eBz:1
R2
R0
w1449534339
8execute.v
Fexecute.v
Z8 L0 22
R4
r1
!s85 0
31
Z9 !s108 1449538156.000000
!s107 defineOperator.v|execute.v|
!s90 -reportprogress|300|execute.v|
!s101 -O0
!i113 1
R6
vexecute2memory
R7
!i10b 1
!s100 e=;k7o>TnlWO_@l5jP=RI2
IMD?UKINXc`5@6d?YzKjhm0
R2
R0
w1449454753
8execute2memory.v
Fexecute2memory.v
R3
R4
r1
!s85 0
31
R9
!s107 execute2memory.v|
!s90 -reportprogress|300|execute2memory.v|
!s101 -O0
!i113 1
R6
vglbl
R1
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I80=^NZZTG?D=TbEURdIK;1
R2
R0
w1381681120
8d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
Fd:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
R5
!s107 d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
R6
vhilo
R7
!i10b 1
!s100 UW;n^UOY8ejE4z@_X_F<03
IzgUQOPK<@zFH;Xn^KS5o:0
R2
R0
w1449455657
8HILO.v
FHILO.v
R3
R4
r1
!s85 0
31
R9
!s107 HILO.v|
!s90 -reportprogress|300|HILO.v|
!s101 -O0
!i113 1
R6
vinsDecode
Z10 !s110 1449538155
!i10b 1
!s100 9ZXE74_350k0::^_dISBj3
I_8Job6?`oJa]giW6:GV1>3
R2
R0
w1449536234
8insDecode.v
FinsDecode.v
L0 24
R4
r1
!s85 0
31
Z11 !s108 1449538155.000000
!s107 defineOperator.v|insDecode.v|
!s90 -reportprogress|300|insDecode.v|
!s101 -O0
!i113 1
R6
nins@decode
vinsDecode2execute
R10
!i10b 1
!s100 V4LXe3AgIZ?kaN]N9EiIB3
IHdhRjnVo8G8BUT0nP8cgV0
R2
R0
w1449535655
8insDecode2execute.v
FinsDecode2execute.v
R3
R4
r1
!s85 0
31
R11
!s107 insDecode2execute.v|
!s90 -reportprogress|300|insDecode2execute.v|
!s101 -O0
!i113 1
R6
nins@decode2execute
vinsFetch2insDecode
R10
!i10b 1
!s100 ;ZjdU]zA1M9iY`f]nlAI^0
I2LI8W8KRTXF]?l6j=`ZYV1
R2
R0
w1449230720
8insFetch2insDecode.v
FinsFetch2insDecode.v
R8
R4
r1
!s85 0
31
R11
!s107 insFetch2insDecode.v|
!s90 -reportprogress|300|insFetch2insDecode.v|
!s101 -O0
!i113 1
R6
nins@fetch2ins@decode
vinstRom
R1
!i10b 1
!s100 RE4oK`lPb>z_=b<LOBPBc2
IS=`L^aggUHbjPLR12_QM^3
R2
R0
w1449494833
8insRom.v
FinsRom.v
R3
R4
r1
!s85 0
31
R9
!s107 insRom.v|
!s90 -reportprogress|300|insRom.v|
!s101 -O0
!i113 1
R6
ninst@rom
vmemory
R10
!i10b 1
!s100 n@<]FaEcSY`<cOPhc@k8=1
I:]9?NA7BeAG;_Na;RUE^12
R2
R0
w1449455108
8memory.v
Fmemory.v
R3
R4
r1
!s85 0
31
R11
!s107 memory.v|
!s90 -reportprogress|300|memory.v|
!s101 -O0
!i113 1
R6
vmemory2writeback
R10
!i10b 1
!s100 5a:dI`@ZJihnV6fAa6dFf1
Ih^MVM=cC_8ST@J8eJZHkK3
R2
R0
w1449455046
8memory2writeback.v
Fmemory2writeback.v
R3
R4
r1
!s85 0
31
R11
!s107 memory2writeback.v|
!s90 -reportprogress|300|memory2writeback.v|
!s101 -O0
!i113 1
R6
vmips
R7
!i10b 1
!s100 OI>XZ@TY1=N:8i`95n1a;0
ICJoEO=eMK3gWkb^TKW^9P2
R2
R0
w1449536338
8mips.v
Fmips.v
R3
R4
r1
!s85 0
31
R9
!s107 mips.v|
!s90 -reportprogress|300|mips.v|
!s101 -O0
!i113 1
R6
vpc_module
R10
!i10b 1
!s100 72[B6QDniklG0S3W0C^?A2
I1[9HFXNomdUnCaG>B2^bm3
R2
R0
w1449501415
8pc_module.v
Fpc_module.v
R3
R4
r1
!s85 0
31
R11
!s107 pc_module.v|
!s90 -reportprogress|300|pc_module.v|
!s101 -O0
!i113 1
R6
vregfile
R10
!i10b 1
!s100 iZlR_Oh8?hoB]ThhMaM;l1
IFBU8KASL>Ae>g>RO_Hnj:2
R2
R0
w1449387833
8regfile.v
Fregfile.v
R3
R4
r1
!s85 0
31
R11
!s107 regfile.v|
!s90 -reportprogress|300|regfile.v|
!s101 -O0
!i113 1
R6
