m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/HDL/MipsCPU
vbtn_module
Z1 !s110 1450420412
!i10b 1
!s100 YLVTYPRJNUL0W_DGzO0hL0
IaAdnM8^FPKHAfbedLhQ9]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1450267348
8btn.v
Fbtn.v
Z3 L0 21
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1450420412.000000
!s107 btn.v|
!s90 -reportprogress|300|btn.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vclk_ip
Z7 !s110 1450420410
!i10b 1
!s100 h1XzI8N4:QKmf99VETboA0
I91Hf;a7_YkgEfzbg>=YX>3
R2
R0
w1450278765
8ipcore_dir/clk_ip.v
Fipcore_dir/clk_ip.v
L0 69
R4
r1
!s85 0
31
Z8 !s108 1450420410.000000
!s107 ipcore_dir/clk_ip.v|
!s90 -reportprogress|300|ipcore_dir/clk_ip.v|
!s101 -O0
!i113 1
R6
vcontrol
Z9 !s110 1450420411
!i10b 1
!s100 m?XNfhMGQOd6<GFF=7L6k3
I4`_HHHkdMaUJXhbQo`XW22
R2
R0
w1449801942
8control.v
Fcontrol.v
R3
R4
r1
!s85 0
31
Z10 !s108 1450420411.000000
!s107 control.v|
!s90 -reportprogress|300|control.v|
!s101 -O0
!i113 1
R6
vcpu
R1
!i10b 1
!s100 @PZb0bYg^Ukh`=UH?7aMC2
IB5eF2>?_fRGKTP<QkzaBd1
R2
R0
w1450330676
8cpu.v
Fcpu.v
R3
R4
r1
!s85 0
31
R5
!s107 cpu.v|
!s90 -reportprogress|300|cpu.v|
!s101 -O0
!i113 1
R6
vcpu_tb
R1
!i10b 1
!s100 6DCbI;6>>Cj^J_Sgb=KXE2
ImC<K@DI:XoVXBn0A[ngd]2
R2
R0
w1450420402
8cpu_tb.v
Fcpu_tb.v
L0 25
R4
r1
!s85 0
31
R5
!s107 cpu_tb.v|
!s90 -reportprogress|300|cpu_tb.v|
!s101 -O0
!i113 1
R6
vexecute
R9
!i10b 1
!s100 zCEK7_]T=;Y`1=g96>LX61
Ihh_ChU1XmfR]z5D<eSlB^0
R2
R0
w1449810685
8execute.v
Fexecute.v
Z11 L0 22
R4
r1
!s85 0
31
R10
!s107 defineOperator.v|execute.v|
!s90 -reportprogress|300|execute.v|
!s101 -O0
!i113 1
R6
vexecute2memory
R9
!i10b 1
!s100 THeeJ_FSzVf1iV4cTgJAX2
I752KdJTaS?`_0]gaLfH>h0
R2
R0
w1449803613
8execute2memory.v
Fexecute2memory.v
R3
R4
r1
!s85 0
31
R10
!s107 execute2memory.v|
!s90 -reportprogress|300|execute2memory.v|
!s101 -O0
!i113 1
R6
vglbl
!s110 1450420413
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I80=^NZZTG?D=TbEURdIK;1
R2
R0
w1381681120
8d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
Fd:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
!s108 1450420413.000000
!s107 d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|d:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
R6
vhilo
R9
!i10b 1
!s100 UW;n^UOY8ejE4z@_X_F<03
IzgUQOPK<@zFH;Xn^KS5o:0
R2
R0
w1449455657
8HILO.v
FHILO.v
R3
R4
r1
!s85 0
31
R10
!s107 HILO.v|
!s90 -reportprogress|300|HILO.v|
!s101 -O0
!i113 1
R6
vhsync
R1
!i10b 1
!s100 cACznlDUF1i3<YT:BlLch3
I]DNX>dWCJ5H5N`8<7K_k=2
R2
R0
Z12 w1450232217
Z13 8vga.v
Z14 Fvga.v
L0 32
R4
r1
!s85 0
31
R5
Z15 !s107 vga.v|
Z16 !s90 -reportprogress|300|vga.v|
!s101 -O0
!i113 1
R6
vinsDecode
R9
!i10b 1
!s100 Ej]37aX4lk]2=]GWePT8;1
I9c3ZB`9jJ9W82=QI?geAO3
R2
R0
w1450253157
8insDecode.v
FinsDecode.v
L0 24
R4
r1
!s85 0
31
R10
!s107 defineOperator.v|insDecode.v|
!s90 -reportprogress|300|insDecode.v|
!s101 -O0
!i113 1
R6
nins@decode
vinsDecode2execute
R9
!i10b 1
!s100 C]=eWOe[VDC5OP]Pgng082
IbY[ml?d6WL<VAZchlL5bo2
R2
R0
w1449803625
8insDecode2execute.v
FinsDecode2execute.v
R3
R4
r1
!s85 0
31
R10
!s107 insDecode2execute.v|
!s90 -reportprogress|300|insDecode2execute.v|
!s101 -O0
!i113 1
R6
nins@decode2execute
vinsFetch2insDecode
R7
!i10b 1
!s100 g;DP:AEo_;>oXlY=Ib>II2
IV9>Z_[jzN3fCOE@_lSWE^1
R2
R0
w1449803495
8insFetch2insDecode.v
FinsFetch2insDecode.v
R11
R4
r1
!s85 0
31
R8
!s107 insFetch2insDecode.v|
!s90 -reportprogress|300|insFetch2insDecode.v|
!s101 -O0
!i113 1
R6
nins@fetch2ins@decode
vinstMem_ip
R1
!i10b 1
!s100 YO?JN8gFRjTAHO[bH@bWQ2
If;W]g_d5O7zZ83a76cSRQ1
R2
R0
w1450418542
8ipcore_dir/instMem_ip.v
Fipcore_dir/instMem_ip.v
L0 39
R4
r1
!s85 0
31
R5
!s107 ipcore_dir/instMem_ip.v|
!s90 -reportprogress|300|ipcore_dir/instMem_ip.v|
!s101 -O0
!i113 1
R6
ninst@mem_ip
vmemory
R7
!i10b 1
!s100 h^i2;MfG7VB`kVa_5^ioo1
IUKLaZK=S<gDjz]0faJFg81
R2
R0
w1449594081
8memory.v
Fmemory.v
R11
R4
r1
!s85 0
31
R8
!s107 defineOperator.v|memory.v|
!s90 -reportprogress|300|memory.v|
!s101 -O0
!i113 1
R6
vmemory2writeback
R7
!i10b 1
!s100 =DoZieZROnUeO8:L?:3a82
I8m0KgEN_5WQmTz<ic08Uj0
R2
R0
w1449803934
8memory2writeback.v
Fmemory2writeback.v
R3
R4
r1
!s85 0
31
R8
!s107 memory2writeback.v|
!s90 -reportprogress|300|memory2writeback.v|
!s101 -O0
!i113 1
R6
vmips
R1
!i10b 1
!s100 chL^4KI`zQNI0AMig:e>W0
Ik65AEdT;PO@mf8IZJzYeG0
R2
R0
w1450184739
8mips.v
Fmips.v
R3
R4
r1
!s85 0
31
R5
!s107 mips.v|
!s90 -reportprogress|300|mips.v|
!s101 -O0
!i113 1
R6
vpc_module
R7
!i10b 1
!s100 M8YZ`D5Xc57UX_?naQYl@1
IMOn`9:4fLeW:jBOPfbz[A0
R2
R0
w1449828792
8pc_module.v
Fpc_module.v
R3
R4
r1
!s85 0
31
R8
!s107 pc_module.v|
!s90 -reportprogress|300|pc_module.v|
!s101 -O0
!i113 1
R6
vram
R1
!i10b 1
!s100 @[ekTk;5CoEadcP@^e9G:3
Ij2_RRO[eD_T=FF6B7P`Kl1
R2
R0
w1450267561
8ram.v
Fram.v
R3
R4
r1
!s85 0
31
R5
!s107 ram.v|
!s90 -reportprogress|300|ram.v|
!s101 -O0
!i113 1
R6
vregfile
R7
!i10b 1
!s100 Q9ho00XS8iFJE3VbmTgA03
ISQhi4T4<H:eM76:=;cV@[1
R2
R0
w1449625985
8regfile.v
Fregfile.v
R3
R4
r1
!s85 0
31
R8
!s107 regfile.v|
!s90 -reportprogress|300|regfile.v|
!s101 -O0
!i113 1
R6
vvga
R1
!i10b 1
!s100 016V1Z=MI=Aiz?MQA;VJ=0
Ig=Q[ed_QNUVTH4e1j1P?E1
R2
R0
R12
R13
R14
L0 73
R4
r1
!s85 0
31
R5
R15
R16
!s101 -O0
!i113 1
R6
vvsync
R1
!i10b 1
!s100 00f<d2GUWh];:E7QcIz400
ITC:hm8l1_[>]lQ6:`6UTM0
R2
R0
R12
R13
R14
L0 3
R4
r1
!s85 0
31
R5
R15
R16
!s101 -O0
!i113 1
R6
